<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/newsvn_bg.qm</file>
        <file alias="ca">locale/newsvn_ca.qm</file>
        <file alias="cs">locale/newsvn_cs.qm</file>
        <file alias="da">locale/newsvn_da.qm</file>
        <file alias="de">locale/newsvn_de.qm</file>
        <file alias="en">locale/newsvn_en.qm</file>
        <file alias="en_US">locale/newsvn_en_US.qm</file>
        <file alias="es">locale/newsvn_es.qm</file>
        <file alias="fi">locale/newsvn_fi.qm</file>
        <file alias="fr_FR">locale/newsvn_fr_FR.qm</file>
        <file alias="hr">locale/newsvn_hr.qm</file>
        <file alias="it">locale/newsvn_it.qm</file>
        <file alias="ja">locale/newsvn_ja.qm</file>
        <file alias="ko_KR">locale/newsvn_ko_KR.qm</file>
        <file alias="nl">locale/newsvn_nl.qm</file>
        <file alias="pl">locale/newsvn_pl.qm</file>
        <file alias="pt">locale/newsvn_pt.qm</file>
        <file alias="pt_BR">locale/newsvn_pt_BR.qm</file>
        <file alias="ro_RO">locale/newsvn_ro_RO.qm</file>
        <file alias="ru">locale/newsvn_ru.qm</file>
        <file alias="sk">locale/newsvn_sk.qm</file>
        <file alias="sv">locale/newsvn_sv.qm</file>
        <file alias="tr">locale/newsvn_tr.qm</file>
        <file alias="uk">locale/newsvn_uk.qm</file>
        <file alias="zh_CN">locale/newsvn_zh_CN.qm</file>
        <file alias="zh_TW">locale/newsvn_zh_TW.qm</file>
    </qresource>
</RCC>
