# /etc/conf.d/newsvnd: config file for /etc/init.d/newsvnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/newsvn/newsvn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/newsvnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/newsvnd.pid"

# Where to write newsvnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/newsvnd"

# User and group to own newsvnd process
#BITCOIND_USER="newsvn"
#BITCOIND_GROUP="newsvn"

# Path to newsvnd executable
#BITCOIND_BIN="/usr/bin/newsvnd"

# Nice value to run newsvnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
