[Unit]
Description=NewSVN's distributed currency daemon
After=network.target

[Service]
User=newsvn
Group=newsvn

Type=forking
PIDFile=/var/lib/newsvnd/newsvnd.pid

ExecStart=/usr/bin/newsvnd -daemon -pid=/var/lib/newsvnd/newsvnd.pid \
          -conf=/etc/newsvn/newsvn.conf -datadir=/var/lib/newsvnd

ExecStop=-/usr/bin/newsvn-cli -conf=/etc/newsvn/newsvn.conf \
         -datadir=/var/lib/newsvnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
